server {
	listen 80;

	location /a {
		rewrite /a / break;
		proxy_pass http://localhost:8001;
	}
	
	location /b {
		rewrite /b / break;
		proxy_pass http://localhost:8002;
	}
	
	location /c {
		rewrite /c / break;
		proxy_pass http://localhost:8003;
	}	
}
server {
	listen 8080;	
	location / {
		root /home/ubuntu/public_html;
	}
}
